./:
2014  2015  2016  file_manifest.txt  RAIS_anteriores

./2014:
AC2014ID.7z		       PA2014ID.7z
AL2014ID.7z		       PB2014ID.7z
AM2014ID.7z		       PE2014ID.7z
AP2014ID.7z		       PI2014ID.7z
BA2014ID.7z		       PR2014ID.7z
CE2014ID.7z		       RAIS_vinculos_layoutmicrodados2014.xls
DF2014ID.7z		       RJ2014ID.7z
ES2014ID.7z		       RN2014ID.7z
Estb2014.7z		       RO2014ID.7z
GO2014ID.7z		       RR2014ID.7z
LayoutRAISEstabelecimento.xls  RS2014ID.7z
MA2014ID.7z		       SC2014ID.7z
MG2014ID.7z		       SE2014ID.7z
MS2014ID.7z		       SP2014ID.7z
MT2014ID.7z		       TO2014ID.7z

./2015:
AC2015ID.7z		       PA2015ID.7z
AL2015ID.7z		       PB2015ID.7z
AM2015ID.7z		       PE2015ID.7z
AP2015ID.7z		       PI2015ID.7z
BA2015ID.7z		       PR2015ID.7z
CE2015ID.7z		       RAIS_vinculos_layoutmicrodados2015.xls
DF2015ID.7z		       RJ2015ID.7z
ES2015ID.7z		       RN2015ID.7z
ESTB2015ID.7z		       RO2015ID.7z
GO2015ID.7z		       RR2015ID.7z
LayoutRAISEstabelecimento.xls  RS2015ID.7z
MA2015ID.7z		       SC2015ID.7z
MG2015ID.7z		       SE2015ID.7z
MS2015ID.7z		       SP2015ID.7z
MT2015ID.7z		       TO2015ID.7z

./2016:
AC2016ID.7z		       PA2016ID.7z
AL2016ID.7z		       PB2016ID.7z
AM2016ID.7z		       PE2016ID.7z
AP2016ID.7z		       PI2016ID.7z
BA2016ID.7z		       PR2016ID.7z
CE2016ID.7z		       RAIS_vinculos_layoutmicrodados2016.xls
DF2016ID.7z		       RJ2016ID.7z
ES2016ID.7z		       RN2016ID.7z
ESTB2016ID.7z		       RO2016ID.7z
GO2016ID.7z		       RR2016ID.7z
LayoutRAISEstabelecimento.xls  RS2016ID.7z
MA2016ID.7z		       SC2016ID.7z
MG2016ID.7z		       SE2016ID.7z
MS2016ID.7z		       SP2016ID.7z
MT2016ID.7z		       TO2016ID.7z

./RAIS_anteriores:
2011
2012
2013
diferenas_layout_RAIS.xlsx
2002  LayoutRAISEstabelecimentode1985a1993.xls
2003  LayoutRAISEstabelecimentode1994.xls
2004  LayoutRAISEstabelecimentode1995a1998.xls
2005  LayoutRAISEstabelecimentode1999a2001.xls
2006  LayoutRAISEstabelecimentode2002a2010.xls
2007  LayoutRAISEstabelecimento.xls
2008  RAIS_vinculos_layout.xls
2009
2010



./RAIS_anteriores/2002:
AC2002ID.7z  CE2002ID.7z    MA2002ID.7z  PB2002ID.7z  RN2002ID.7z  SE2002ID.7z
AL2002ID.7z  DF2002ID.7z    MG2002ID.7z  PE2002ID.7z  RO2002ID.7z  SP2002ID.7z
AM2002ID.7z  ES2002ID.7z    MS2002ID.7z  PI2002ID.7z  RR2002ID.7z  TO2002ID.7z
AP2002ID.7z  Estb2002ID.7z  MT2002ID.7z  PR2002ID.7z  RS2002ID.7z
BA2002ID.7z  GO2002ID.7z    PA2002ID.7z  RJ2002ID.7z  SC2002ID.7z

./RAIS_anteriores/2003:
Centro_Oeste2003.7z  Estb2003ID.7z    Norte2003.7z  Sul2003.7z
ES_RJ_MG2003.7z      Nordeste2003.7z  sp2003.7z

./RAIS_anteriores/2004:
centro_oeste2004.7z  Estb2004ID.7z    Norte2004.7z  sul2004.7z
ES_MG_RJ2004.7z      nordeste2004.7z  SP2004.7z

./RAIS_anteriores/2005:
centro05.7z    nordeste05.7z  norte05.TXT  sp105.7z	 sul05.7z
Estb2005ID.7z  norte05.7z     sp05.7z	   sudeste05.7z

./RAIS_anteriores/2006:
centro06.7z    nordeste06.7z  sp06.7z	sudeste06.7z
Estb2006ID.7z  norte06.7z     sp106.7z	sul06.7z

./RAIS_anteriores/2007:
centooeste07.7z  nordeste07.7z	sp07.7z       sul07.7z
ESTB2007.7z	 norte07.7z	sudeste07.7z

./RAIS_anteriores/2008:
AC2008ID.7z   CE2008ID.7z  MG2008ID.7z	PI2008ID.7z  RS2008ID.7z  TO2008ID.7z
AC2008ID.TXT  DF2008ID.7z  MS2008ID.7z	PR2008ID.7z  SC2008ID.7z
AL2008ID.7z   ES2008ID.7z  MT2008ID.7z	RJ2008ID.7z  SE2008ID.7z
AM2008ID.7z   Estb2008.7z  PA2008ID.7z	RN2008ID.7z  sp08\ 1.TXT
AP2008ID.7z   GO2008ID.7z  PB2008ID.7z	RO2008ID.7z  sp08.TXT
BA2008ID.7z   MA2008ID.7z  PE2008ID.7z	RR2008ID.7z  SP2008ID.7z

./RAIS_anteriores/2009:
AC2009ID.7z  CE2009ID.7z   GO2009ID.7z	PA2009ID.7z  RJ2009ID.7z  SC2009ID.7z
AL2009ID.7z  DF2009ID.7z   MA2009ID.7z	PB2009ID.7z  RN2009ID.7z  SE2009ID.7z
AM2009ID.7z  ES2009ID.7z   MG2009ID.7z	PE2009ID.7z  RO2009ID.7z  SP2009ID.7z
AP2009ID.7z  ESTB2009.7z   MS2009ID.7z	PI2009ID.7z  RR2009ID.7z  TO2009ID.7z
BA2009ID.7z  GO2009ID2.7z  MT2009ID.7z	PR2009ID.7z  RS2009ID.7z

./RAIS_anteriores/2010:
AC2010ID.7z  CE2010ID.7z  MA2010ID.7z  PB2010ID.7z  RN2010ID.7z  SE2010ID.7z
AL2010ID.7z  DF2010ID.7z  MG2010ID.7z  PE2010ID.7z  RO2010ID.7z  SP2010ID.7z
AM2010ID.7z  ES2010ID.7z  MS2010ID.7z  PI2010ID.7z  RR2010ID.7z  TO2010ID.7z
AP2010ID.7z  ESTB2010.7z  MT2010ID.7z  PR2010ID.7z  RS2010ID.7z
BA2010ID.7z  GO2010ID.7z  PA2010ID.7z  RJ2010ID.7z  SC2010ID.7z

./RAIS_anteriores/2011:
AC2011ID.7z  CE2011ID.7z  MA2011ID.7z  PB2011ID.7z  RN2011ID.7z  SE2011ID.7z
AL2011ID.7z  DF2011ID.7z  MG2011ID.7z  PE2011ID.7z  RO2011ID.7z  SP2011ID.7z
AM2011ID.7z  ES2011ID.7z  MS2011ID.7z  PI2011ID.7z  RR2011ID.7z  TO2011ID.7z
AP2011ID.7z  ESTB2011.7z  MT2011ID.7z  PR2011ID.7z  RS2011ID.7z
BA2011ID.7z  GO2011ID.7z  PA2011ID.7z  RJ2011ID.7z  SC2011ID.7z

./RAIS_anteriores/2012:
AC2012ID.7z  CE2012ID.7z  MA2012ID.7z  PB2012ID.7z  RN2012ID.7z  SE2012ID.7z
AL2012ID.7z  DF2012ID.7z  MG2012ID.7z  PE2012ID.7z  RO2012ID.7z  SP2012ID.7z
AM2012ID.7z  ES2012ID.7z  MS2012ID.7z  PI2012ID.7z  RR2012ID.7z  TO2012ID.7z
AP2012ID.7z  Estb2012.7z  MT2012ID.7z  PR2012ID.7z  RS2012ID.7z
BA2012ID.7z  GO2012ID.7z  PA2012ID.7z  RJ2012ID.7z  SC2012ID.7z

./RAIS_anteriores/2013:
AC2013ID.7z  CE2013ID.7z  MA2013ID.7z  PB2013ID.7z  RN2013ID.7z  SE2013ID.7z
AL2013ID.7z  DF2013ID.7z  MG2013ID.7z  PE2013ID.7z  RO2013ID.7z  SP2013ID.7z
AM2013ID.7z  ES2013ID.7z  MS2013ID.7z  PI2013ID.7z  RR2013ID.7z  TO2013ID.7z
AP2013ID.7z  ESTB2013.7z  MT2013ID.7z  PR2013ID.7z  RS2013ID.7z
BA2013ID.7z  GO2013ID.7z  PA2013ID.7z  RJ2013ID.7z  SC2013ID.7z
